/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


/* =================Primary Style start==================== */
*, *::after, *::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik';
}

.banner-text button, .solution-studio button, .our-products .view-item, .meet-associate button, .send-button button, .latest-blog .footer-btn, .form-action button, .email-field .update-news button {
    background: linear-gradient(90deg, #F39022 -7.35%, #F8A921 103.68%);
    border-radius: 10000px;
}

.banner-text button a, .solution-studio button a, .our-products .view-item a, .meet-associate button a, .send-button button a, .latest-blog .footer-btn a, .email-field .update-news button a {
    padding: 25px 32px;
}

.banner-text button i, .solution-studio button i, .our-products .view-item i, .meet-associate button i, .send-button button i {
    padding-left: 13px;
}

/* ===================Primary Style End================== */

/* ====================Header Top Section================= */
p.m-0.text-uppercase.fw-medium.pe-2.me-1 {
    font-size: 14px;
    line-height: 24px;
    color: #0C0B0B;
}

.header-top-section .mobile-phone-number a {
    color: #0C0B0B;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
}

.mobile-phone-number span hr {
    margin: 0rem 0;
    color: #0C0B0B;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
}

.top-header .closed-icons i {
    padding: 4px 5px;
    background: #56565c26;
    border-radius: 100%;
}

/* ======================Navbar section start================== */
.navbar-section {
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.07) 24%, #00000021 0%), radial-gradient(81.16% 143.98% at 50% -5.92%, rgb(243, 150, 50) 0%, rgb(0, 0, 0) 100%);
    background-attachment: fixed;
}

a.nav-link.text-white.fw-medium {
    font-size: 18px;
}

.dropdown-icon a i {
    font-size: 15px;
}

.btn-whatsapp {
    font-family: 'Space Grotesk';
    color: #52FFA1;
    background: none;
    border: 1px solid #52FFA1;
    font-size: 18px;
    line-height: 24px;
}

.btn-whatsapp a {
    color: #52FFA1;
    font-size: 18px;
    line-height: 24px;
}

.navbar-section button .whatsapp-img {
    font-family: 'Space Grotesk';
    font-size: 18px;
    background: #52ffa142;
    padding: 6px;
    margin-right: 7px;
}

article.banner-text-part h1 {
    margin-top: 120px;
    font-size: 48px;
    line-height: 52px;
}

.banner-text h1 {
    font-size: 56px;
    line-height: 70px;
    letter-spacing: -1px;
}

.banner-text p {
    font-size: 20px;
    line-height: 24px;
}

a.text-decoration-none.text-white {
    font-size: 18px;
    line-height: 24px;
}

.navbar-light .navbar-toggler {
    color: #f9fafb;
    border-color: #f8f9fa;
}

/* ===================We're your virtual Software Solution studio================== */
.solution-studio, .our-products, .explore-offer, .meet-associate {
    background: #F5F5F5;
}

article.solution-studio.py-5 {
    margin-top: 7px;
}

.solution-studio-right-side {
    padding-left: 35px;
}

.solution-studio-left-side {
    padding-right: 35px;
}

.solution-studio h1 {
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.01em;
    color: #1A1717;
}

.solution-studio p {
    font-size: 20px;
    line-height: 29px;
    color: #626262;
}

/* ====================how we work section==================== */
.how-work {
    background: rgba(154, 154, 154, 0.03);
}

.how-work h1 {
    font-size: 48px;
    line-height: 52px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #1A1717;
}

h1.text-center.pb-2.pt-5 {
    margin-top: -6px;
}

.owl-theme .owl-nav {
    top: -90px;
    position: absolute;
    right: 0px;
}

.row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-4.m-0 {
    padding-bottom: 34px;
}

.how-work .card-style {
    background: rgb(154 154 154 / 0%);
    overflow: hidden;
}

.how-work .card-style img {
    background: #fff;
    padding: 15px;
    border-radius: 100%;
    margin-top: 10px;
    transition: transform 1s;
}

.how-work .card-style:hover img {
    transform: scale(1.2);
    background: none;

}

.how-work .card-style h5 {
    font-size: 36px;
    line-height: 29px;
    color: #191717;
}

.how-work .card-style p {
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    color: #626262;
}

/* ==================== Explore What We Offer section==================== */

.explore-offer .card-style .course-number img {
    height: 95px;
    width: 95px;
}

.offer-header.text-center.pt-5.pb-3 {
    margin-top: 44px;
    margin-bottom: 2px;
}

.offer-header p {
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: #626262;
    margin-bottom: 34px;
}

.offer-header h1.fw-bold {
    padding-bottom: 7px;
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.01em;
    color: #1A1717;
}

.card-body.card-body-style {
    padding-top: 12px;
}

.offer-header p.mb-1 {
    font-size: 20px;
    line-height: 29px;
    color: #626262;
}

.explore-offer .card-style .course-number span {
    font-size: 29.3333px;
    line-height: 27px;
    color: #0D0E16;
    opacity: 0.5;
}

.explore-offer .card-style .card-body-style h5 {
    font-size: 38px;
    line-height: 45px;
    color: #0D0E16;
    margin-bottom: 23px;
}

.card-footer.border-0.bg-white {
    margin-top: 6px;
}

.explore-offer .card-style .card-body-style p {
    font-size: 18px;
    line-height: 30px;
    color: #777777;
}

.col.right-part {
    padding-right: 22px;
    margin-bottom: 20px;
}

.col.left-part {
    padding-left: 22px;
    margin-bottom: 20px;
}

.explore-offer .card-style .learn-more a {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
}

button span hr {
    height: 2px;
    visibility: hidden;
}

hr:not([size]) {
    height: 2px;
    opacity: 0.5;
}

.explore-offer .card-style:hover .learn-more hr {
    color: #F7A421;
    visibility: visible;
}

.explore-offer .card-style:hover .learn-more a {
    color: #F7A421;
    visibility: visible;
}


.explore-offer .card-style {
    transition: 2s;
}

.explore-offer .card-style:hover {
    box-shadow: 10px 5px 5px rgb(76, 76, 76);
    transition-timing-function: ease-in-out;
}

/* ====================Check-Out Our Products section==================== */

.products-revew {
    position: relative;
}

.our-products h1 {
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.01em;
    color: #1A1717;
    margin-top: 44px;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    right: -50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.row-section {
    margin: 28px 0px;
}

.header-text p {
    font-size: 20px;
    line-height: 29px;
    color: #626262;
    padding-top: 7px;
}

.row-section .col {
    padding: 22.5px 14px;
}

.products-revew:hover img {
    opacity: 0.1;
}

.products-revew:hover .middle {
    opacity: 1;
}

.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.products-revew .product-button-cart img {
    background: none;
    color: #F5F5F5;
    border: 1px solid #F5F5F5;
}

.products-revew .hover-bg button a {
    color: #fff;
    padding: 20px 21px;
}

.products-revew:hover .product-button-eye {
    background: white;
    color: #F39022;
    border: 1px solid #F39022;
}

.products-revew:hover button {
    margin: 4px;
}

.products-revew:hover .product-button-eye a {
    color: #F39022;
    padding: 20px 21px;
}

.products-revew:hover .product-button-cart {
    background: none;
    color: #F5F5F5;
    border: 1px solid #F5F5F5;
}

.products-revew:hover .hover-bg {
    position: relative;
    border: 1px solid white;
    border-radius: .25rem;
    background: rgba(35, 30, 30, 0.26);
    backdrop-filter: blur(5.5px);
    border-radius: 10px 10px 0px 0px;
}

.card-body-style .title-card {
    font-size: 20px;
}

.script-name .course {
    background: #69B2E6;
    border-radius: 10000px;
    color: white;
}

.script-name .dollar {
    font-size: 20px;
}

.card-body-style .star {
    color: #40D986;
    border-radius: 1px;
}

.card-body-style .point {
    color: black;
}

/* ====================Meet Our associate pertner fintechsolver section==================== */
.meet-associate .content-section {
    margin-top: -4px;
    margin-bottom: 42px;
}

.meet-associate h1 {
    font-size: 48px;
    line-height: 57px;
    color: #1A1717;
    margin-bottom: 27px;
}

.meet-associate span {
    color: #F69E21;
}

.meet-associate p {
    font-size: 18px;
    line-height: 30px;
    color: #777777;
    margin-bottom: 45px;
}

.meet-associate img {
    height: 494px;
}

/* ====================Contact with us section==================== */

.some-socail-icons li a i {
    padding: 10px;
    background: #5b5d5d99;
    border-radius: 100%;
    margin-right: 14px;
}

.contact-us {
    background-image: url(../images/Polygon\ 11\ \(1\).png), url(../images/Polygon\ 9.png), url(../images/Polygon\ 8.png), linear-gradient(to right, rgb(59 36 0) -24%, #070404 50%, rgb(86 59 0) 170%);
    background-repeat: no-repeat;
    background-position: left bottom, left top, right top;
}

.mb-1.input-field input, .mb-1.input-field textarea {
    color: white;
}

.contact-with-information ul li {
    list-style: none;
    color: white;
    font-size: 20px;
}

.contact-with-information ul li img {
    background: rgb(242 230 230 / 26%);
    padding: 10px;
    border-radius: 100%;
}

.contact-with-information h1 {
    font-size: 36px;
    line-height: 43px;
    color: #FFFFFF;
    margin-top: 44px;
    margin-bottom: 27px;
}

.contact-with-information h1 span {
    color: #F39022;
}

.contact-with-information ul li {
    margin: 20px 0px;
}

.contact-with-field h1 span {
    color: #F39022;
}

.contact-with-field h1 {
    color: #fff;
    font-size: 48px;
    line-height: 57px;
}

.contact-with-field p {
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.form-action input, .form-action textarea {
    background: rgba(255, 255, 255, 0.11);
    border: 1px solid rgba(224, 224, 224, 0.42);
    border-radius: 8px;
}

.form-action button {
    margin-top: 21px;
}

.form-action button a {
    font-size: 16px;
    line-height: 19px;
    padding: 18px 0px;
}

/* ====================Our happy clients section==================== */
.happy-client h1 {
    color: #000;
    font-size: 48px;
    line-height: 57px;
    margin-top: -4px;
}

.carousel-items-style:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
}

.owl-stage-outer {
    padding: 12px;
}

.carousel-items-style .style-card:hover {
    border: 1px solid white;

}

.happy-client p {
    font-size: 16px;
    line-height: 26px;
    color: #666666;
}

.star-rating .star-icons span {
    color: #ed7238;
    font-size: 18px;
    font-weight: 700;
}

.rating-point p {
    font-size: 17.9px;
    line-height: 34px;
    letter-spacing: -0.04em;
    color: #0D0E16;
    padding-left: 12px;
    margin-bottom: 20px;
}

p.card-text {
    margin-bottom: 45px;
}

.rating-point p {
    font-size: 17.9px;
    line-height: 34px;
    letter-spacing: -0.04em;
    color: #0D0E16;
    padding-left: 12px;
}

.star-rating .star-icons .disabled {
    color: #F08F61;
    opacity: 0.5;
}

.card-body.card-body-information {
    padding: 28px 45px;
}

.star-rating {
    align-items: baseline;
    display: flex;
}

.customer-information {
    display: grid;
    grid-template-columns: 18% 82%;
    align-items: center;
}

.name-survice.d-flex.justify-content-between {
    margin-left: 16px;
}

.cline-button button {
    border: 1px solid #F39022;
}

.cline-button button a {
    color: #666666;
}

.wrapper {
    display: flex;
    align-items: center;
}

/* .wrapper .owl-prev,
.wrapper .owl-next {
    position: absolute;
    top: -42%;
} */

.wrapper .owl-prev b, .wrapper .owl-next b {
    color: #666666;
    background-color: white;
    font-size: 25px;
    padding: 8px 16px;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    font-weight: bold;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: #86979100;
    color: #FFF;
    text-decoration: none;
    padding: 8px 16px;
}

.wrapper .owl-prev:hover b, .wrapper .owl-next:hover b {
    color: #fff;
    background: linear-gradient(90deg, #F39022 -7.35%, #F8A921 103.68%);
    border: 0px solid #CCCCCC;
    font-weight: bold;
    padding: 8px 16px;
}

.wrapper .owl-prev {
    right: 13%;
    padding: 8px 16px;
}

.wrapper .owl-next {
    right: 7%;
    padding: 8px 16px;
}

.items.carousel-items-style {
    margin-right: 30px;
}

/* ====================Latest Blog Section==================== */
article.latest-blog {
    margin-top: 32px;
    margin-bottom: 100px;
    padding-bottom: 96px;
}

.card-body h4 {
    font-size: 30px;
    line-height: 38px;
    color: #0D0E16;
}

.animation-card {
    padding: 21px;
}

.blog-header p {
    font-size: 18px;
    line-height: 30px;
    color: #6E6E75;
    padding-bottom: 34px;
}

.animation-card {
    background-color: transparent;
    perspective: 1000px;
}

.blog-card {
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition-timing-function: ease-in-out;
}

.animation-card:hover .blog-card {
    transform: rotateY(350deg);
    transition-delay: 1s, 250ms;
}

.latest-blog .blog-card .learn-more-btn {
    font-size: 15px;
    line-height: 24px;
}

.latest-blog .blog-card:hover .learn-more-btn {
    color: #F39022;
}

.blog-card .card-footer button a {
    line-height: 33px;
    color: #000;
}

.blog-card:hover .card-footer button a {
    color: #F39022;
}

.blog-card .card-footer span {
    line-height: 33px;
    color: #56565C;
}


.animation-card span hr {
    height: 2px;
    visibility: hidden;
    margin: 0px;
}

.animation-card span a {
    font-size: 19.9092px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #0D0E16;
}

.animation-card:hover span hr {
    visibility: visible;
    color: #F39022;
}

.animation-card:hover span a {
    color: #F39022;
}

.card-footer.bg-white.d-flex.justify-content-between.align-items-center {
    padding-top: 25px;
}

.blog-header h1 {
    font-size: 48px;
    line-height: 90px;
    text-align: center;
    color: #0D0E16;
}




/* ====================Footer Section style section==================== */
/* Get your updated news section */
.footer-area {
    background-image: url(../images/footer.png);
    background-position: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
}

article.updated-news {
    padding-left: 75px;
    padding-right: 75px;
    top: -110px;
    position: relative;
}

.updated-information {
    background: linear-gradient(90deg, #F39022 -7.35%, #F8A921 103.68%);
    padding: 85px 64px;
    border-radius: 30px;
    top: -115px;
}

.content-information h1 {
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 16px;
}

.content-information p {
    font-size: 18px;
    line-height: 30px;
}

button#button-addon2 {
    padding: 8px 20px;
}

.email-input-group {
    background: white;
    padding: 5px 10px;
    border-radius: 20px;
}

.email-input-group button {
    background: linear-gradient(90deg, #F39022 -7.35%, #F8A921 103.68%);
    border-radius: 1000px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.row.footer-align {
    margin-top: 120px;
}

.form-control button:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer-content h5 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 40px;
}

.footer-content ul li a, .footer-content p {
    font-size: 18px;
    line-height: 21px;
    line-height: 30px;
}

.footer-content .socail-icons li a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0px 5px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.footer-content .socail-icons li a i {
    color: white;
}

.footer-bottom hr {
    border: 1px solid #606060;
    margin-top: 80px;
    margin-bottom: 30px;
}

.footer-content ul li {
    margin-bottom: 24px;
}













/* ....................................................
                Responsive web degain section
...................................................... */

@media screen and (max-width: 576px) {
    div#navbarSupportedContent {
        text-align: center;
    }

    form.d-flex {
        justify-content: center;
    }

    button.btn-whatsapp.rounded-pill.py-1.px-3.d-flex.align-items-center.fw-bold {
        margin: auto;
    }

    .banner-text {
        text-align: center;
    }

    .banner-text button {
        margin: auto;
    }

    .banner-img img {
        margin: auto;
        padding-top: 30px;
    }

    .banner-text h1 {
        font-size: 20px;
        line-height: 40px;
    }

    .banner-text p {
        font-size: 14px;
    }

    a.text-decoration-none.text-white {
        font-size: 14px;
        line-height: 0px;
    }

    .solution-studio h1 {
        padding-top: 20px;
        font-size: 25px;
        line-height: 35px;
    }

    .solution-studio p {
        font-size: 16px;
    }

    article.solution-studio.py-5 {
        margin-top: 0px;
    }

    .solution-studio img.img-fluid.w-100 {
        margin-top: -30px;
    }

    .col-sm-12.col-md-6.text-content {
        padding-left: 12px;
    }

    .solution-studio-content {
        margin-bottom: 7px;
    }

    .solution-studio .text-content {
        text-align: center;
        padding-top: 30px;
    }

    .banner-text button, .solution-studio button {
        margin: auto;
    }

    .meet-associate .fintechsolver {
        text-align: center;
    }

    .meet-associate .fintechsolver button {
        margin: auto;
    }

    .wrapper .owl-prev {
        right: 40%;
    }

    .wrapper .owl-next {
        right: 20%;
    }

    .updated-information.py-5.px-2 {
        text-align: center;
    }

    .footer-area .footer-align {
        text-align: center;
    }

    ul.p-0.d-flex.socail-icons {
        justify-content: center;
    }

    .imges-text.d-flex.align-items-center {
        justify-content: center;
    }

    .copy-right p {
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }


    .header-top-section .mobile-phone-number {
        flex-direction: column;
        align-items: center;
    }

    .col.right-part {
        padding-right: 12px;
        margin-bottom: 20px;
    }

    .col.left-part {
        padding-left: 12px;
        margin-bottom: 20px;
    }

    .row.row-cols-1.row-cols-md-2.row-cols-lg-3.pb-5.g-0 .col {
        padding: 10.5px 10px;
    }

    .carousel-items-style {
        margin-right: 15px;
    }

    .updated-information {
        padding: 10px;
        border-radius: 10px;
    }

    article.updated-news {
        padding-left: 20px;
        padding-right: 20px;
        top: -65px;
    }

    .content-information h1 {
        font-size: 33px;
        margin-bottom: 16px;
        text-align: center;
        line-height: 50px;
    }

    .content-information p {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        padding-bottom: 56px;
    }

    .content-information p {
        padding-bottom: 35px;
    }

    .email-input-group {
        margin-bottom: 25px;
    }

    .footer-bottom hr {
        margin-top: 16px;
        margin-bottom: 26px;
    }

    .solution-studio-content {
        margin-bottom: -20px;
    }

    .how-work .card-style h5 {
        font-size: 25px;
    }

    .how-work .card-style p {
        font-size: 15px;
        line-height: 24px;
    }

    .offer-header h1.fw-bold {
        padding-bottom: 7px;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: -0.01em;
        color: #1A1717;
        margin-top: -60px;
    }

    .explore-offer .card-style .card-body-style h5 {
        font-size: 25px;
        line-height: 45px;
    }

    .explore-offer .card-style .card-body-style p {
        font-size: 16px;
        color: #777777;
    }

    .our-products h1 {
        font-size: 25px;
        line-height: 52px;
        letter-spacing: -0.01em;
        color: #1A1717;
        margin-top: -24px;
        margin-bottom: 0px;
    }

    .header-text p {
        font-size: 16px;
        /* line-height: 29px; */
        color: #626262;
        padding-top: 7px;
    }

    .products-revew .hover-bg button a {
        color: #fff;
        padding: 10px 22px;
        font-size: 12px;
    }

    .products-revew:hover .product-button-eye a {
        color: #F39022;
        padding: 8px 16px;
    }

    .meet-associate h1 {
        font-size: 25px;
        line-height: 40px;
        color: #1A1717;
        margin-bottom: 27px;
    }

    .meet-associate p {
        font-size: 14px;
        line-height: 25px;
        color: #777777;
        margin-bottom: 45px;
    }

    .banner-text button a, .solution-studio button a, .our-products .view-item a, .meet-associate button a, .send-button button a, .latest-blog .footer-btn a, .email-field .update-news button a {
        padding: 15px 16px;
    }

    .col-md-6.contact-with-information.pt-4 img {
        text-align: center;
        justify-content: center;
        margin: auto;
        display: flex;
    }

    .contact-with-information h1 {
        font-size: 25px;
        text-align: center;
    }

    .col-md-6.contact-with-field.pt-5 h1 {
        font-size: 25px;
        text-align: center;
    }

    .contact-with-field p {
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0.01em;
        color: #FFFFFF;
        text-align: center;
    }

    .happy-client h1 {
        font-size: 25px;
    }

    .owl-theme .owl-nav {
        top: -70px;
    }

    .wrapper .owl-prev b, .wrapper .owl-next b {
        padding: 1px 14px;
    }

    .happy-client p {
        font-size: 14px;
        line-height: 20px;
    }

    .card-body.card-body-information {
        padding: 10px 10px;
    }

    .cline-button button a {
        font-size: 12px;
    }

    p.card-text {
        margin-bottom: 28px;
    }

    .blog-header h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .blog-header p {
        font-size: 14px;
        line-height: 21px;
    }

    .card-body h4 {
        font-size: 20px;
        line-height: 28px;
    }

    .animation-card span a {
        font-size: 14.9092px;
    }

    article.latest-blog {
        padding-bottom: 60px;
    }

    .footer-content ul li {
        margin-bottom: 12px;
    }

    .footer-content ul li a, .footer-content p {
        font-size: 16px;
        line-height: 21px;
        line-height: 20px;
    }

    .banner-text button a, .solution-studio button a, .our-products .view-item a, .meet-associate button a, .send-button button a, .latest-blog .footer-btn a, .email-field .update-news button a {
        padding: 12px 24px;
    }

    .card-body-style .title-card {
        font-size: 18px;
    }

    .offer-header p {
        font-size: 16px;
        line-height: 26px;
    }

    .explore-offer .card-style {
        padding: 5px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    div#navbarSupportedContent {
        text-align: center;
    }

    form.d-flex {
        justify-content: center;
    }

    button.btn-whatsapp.rounded-pill.py-1.px-3.d-flex.align-items-center.fw-bold {
        margin: auto;
    }

    .banner-text {
        text-align: center;
    }

    .banner-text button {
        margin: auto;
    }

    .banner-img img {
        margin: auto;
        padding-top: 30px;
    }

    .banner-text h1 {
        font-size: 29px;
        line-height: 50px;
    }

    .solution-studio h1 {
        padding-top: 20px;
    }

    .solution-studio .text-content {
        text-align: center;
        padding-top: 30px;
    }

    .banner-text button, .solution-studio button {
        margin: auto;
    }

    .meet-associate .fintechsolver {
        text-align: center;
    }

    .meet-associate .fintechsolver button {
        margin: auto;
    }

    .wrapper .owl-prev {
        right: 10%;
    }

    .wrapper .owl-next {
        right: -5%;
    }

    .updated-information.py-5.px-2 {
        text-align: center;
    }

    .footer-area .footer-align {
        text-align: center;
    }

    ul.p-0.d-flex.socail-icons {
        justify-content: center;
    }

    .imges-text.d-flex.align-items-center {
        justify-content: center;
    }

    .copy-right p {
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }

    article.updated-news {
        position: relative;
        top: 15px;
    }

    .header-top-section .mobile-phone-number {
        flex-direction: column;
        align-items: center;
    }

    article.updated-news {
        padding: 0;
    }

    .col.right-part {
        padding-right: 12px;
        margin-bottom: 20px;
    }

    .col.left-part {
        padding-left: 12px;
        margin-bottom: 20px;
    }

    .row.row-cols-1.row-cols-md-2.row-cols-lg-3.pb-5.g-0 .col {
        padding: 10.5px 10px;
    }

    .carousel-items-style {
        margin-right: 15px;
    }

    .owl-theme .owl-nav {
        top: -65px;
        position: absolute;
        right: 0px;
    }

    .updated-information {
        padding: 10px;
        border-radius: 10px;
    }

    article.updated-news {
        text-align: center;
        margin-bottom: 62px;
    }

    .content-information p {
        padding-bottom: 35px;
    }

    .email-input-group {
        margin-bottom: 25px;
    }

    .banner-text button a, .solution-studio button a, .our-products .view-item a, .meet-associate button a, .send-button button a, .latest-blog .footer-btn a, .email-field .update-news button a {
        padding: 12px 24px;
    }

    .solution-studio h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .how-work .card-style h5 {
        font-size: 30px;
    }

    .how-work .card-style p {
        font-size: 16px;
        line-height: 24px;
    }

    .offer-header h1.fw-bold {
        padding-bottom: 7px;
        font-size: 30px;
    }

    .explore-offer .card-style .card-body-style h5 {
        font-size: 30px;
    }

    .explore-offer .card-style .card-body-style p {
        font-size: 15px;
        line-height: 25px;
    }

    .our-products h1 {
        font-size: 30px;
        margin-top: -5px;
    }

    .header-text p {
        font-size: 16px;
        line-height: 24px;
    }

    .card-body-style .title-card {
        font-size: 18px;
    }

    .meet-associate h1 {
        font-size: 30px;
        line-height: 48px;
    }

    .meet-associate p {
        font-size: 16px;
        line-height: 26px;
    }

    .contact-with-information img {
        text-align: center;
        display: flex;
        margin: auto;
    }

    .contact-with-information h1 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 35px;
        margin-bottom: 20px;
        text-align: center;
    }

    .contact-with-field h1 {
        font-size: 30px;
        text-align: center;
    }

    .contact-with-field p {
        text-align: center;
    }

    a.text-decoration-none.text-white {
        font-size: 18px;
        line-height: 0px;
    }

    .happy-client h1 {
        font-size: 30px;
    }

    .wrapper .owl-prev b, .wrapper .owl-next b {
        padding: 1px 15px;
    }

    .card-body.card-body-information {
        padding: 8px 10px;
    }

    .cline-button button a {
        font-size: 14px;
    }

    .items.carousel-items-style {
        margin-right: 12px;
    }

    .blog-header h1 {
        font-size: 30px;
        line-height: 50px;
    }

    .blog-header p {
        font-size: 16px;
        line-height: 25px;
    }

    .card-body h4 {
        font-size: 25px;
        line-height: 30px;
    }

    .animation-card span a {
        font-size: 16.9092px;
    }

    article.latest-blog {
        padding-bottom: 30px;
    }

    .content-information h1 {
        font-size: 35px;
        line-height: 62px;
        margin-bottom: 16px;
    }

    .footer-bottom hr {
        margin-top: 30px;
    }

}

@media screen and (min-width: 769px) and (max-width: 992px) {
    div#navbarSupportedContent {
        text-align: center;
    }

    form.d-flex {
        justify-content: center;
    }

    .banner-text h1 {
        font-size: 35px;
        line-height: 50px;
    }

    .banner-section .banner-img .w-75 {
        width: 100% !important;
    }

    button.btn-whatsapp.rounded-pill.py-1.px-3.d-flex.align-items-center.fw-bold {
        margin: auto;
    }

    .solution-studio h1 {
        font-size: 30px;
        line-height: 36px;
    }

    .wrapper .owl-next {
        right: 0%;
    }

    .wrapper .owl-prev {
        right: 11%;
    }

    .updated-information.py-5.px-2 {
        text-align: center;
    }

    .footer-area .footer-align {
        text-align: center;
    }

    ul.p-0.d-flex.socail-icons {
        justify-content: center;
    }

    article.updated-news {
        padding: 0;
    }

    .col.right-part {
        padding-right: 12px;
        margin-bottom: 20px;
    }

    .col.left-part {
        padding-left: 12px;
        margin-bottom: 20px;
    }

    .row.row-cols-1.row-cols-md-2.row-cols-lg-3.pb-5.g-0 .col {
        padding: 10.5px 10px;
    }

    .carousel-items-style {
        margin-right: 15px;
    }

    .content-information p {
        padding-bottom: 35px;
    }

    .email-input-group {
        margin-bottom: 25px;
    }

    .col-sm-12.col-md-6.text-content {
        padding-left: 28px;
    }

    .solution-studio p {
        font-size: 16px;
        line-height: 24px;
    }

    .banner-text button a, .solution-studio button a, .our-products .view-item a, .meet-associate button a, .send-button button a, .latest-blog .footer-btn a, .email-field .update-news button a {
        padding: 15px 16px;
    }

    .how-work h1 {
        font-size: 35px;
    }

    .offer-header h1.fw-bold {
        font-size: 40px;
    }

    .explore-offer .card-style .card-body-style h5 {
        font-size: 30px;
    }

    .our-products h1 {
        font-size: 35px;
        margin-top: -5px;
    }

    .header-text p {
        font-size: 17px;
        line-height: 25px;
        color: #626262;
        padding-top: 7px;
    }

    .row-section .col {
        padding: 22.5px 5px;
    }

    .products-revew:hover .product-button-eye a {
        color: #F39022;
        padding: 6px 6px;
    }

    .card-body-style .title-card {
        font-size: 18px;
    }

    .meet-associate h1 {
        font-size: 35px;
        line-height: 50px;
    }

    .contact-with-field h1 {
        font-size: 40px;
    }

    .contact-with-information h1 {
        font-size: 30px;
    }

    a.text-decoration-none.text-white {
        font-size: 16px;
        line-height: 0px;
    }

    .happy-client h1 {
        font-size: 35px;
    }

    .card-body.card-body-information {
        padding: 20px 25px;
    }

    .blog-header h1 {
        font-size: 42px;
        line-height: 60px;
    }

    .card-body h4 {
        font-size: 24px;
        line-height: 30px;
    }

    .animation-card span a {
        font-size: 16.9092px;
    }
}